<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
    *{
        padding: o;
        margin: 0;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: flex-start;    
        height: 100vh;
        font-family: "poppins" , sans-serif;


    }
    .container{
        max-width: 75%;
        height: auto;
        padding: 20px;
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        margin-top: 10px;
        font-family: 'Montserrat', sans-serif;
    }

    .form{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    label{
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="email"] {
        width: 90%;
        height: 1.8em;
        margin-bottom: 20px;
        border: 1px solid ;
        border-radius: 5px;
    }


    button{
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        color: aliceblue;
        background-color: #007bff;
        
    }

    .message {
        margin-top: 20px;
    }





</style>
<body>
    <div class="container">
        <h1>Forgot password</h1>
        <p class="message">Enter your email address below to reset your password</p>
        <form class="form">
            <label class="message">Email:</label>
            <input type="email" id="email" name="email" required>
            <button>Reset Password</button>
       </form>
    </div>
</body>
</html>