<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Montserrat:wght@500&display=swap" rel="stylesheet">

<style>
  *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient( to bottom, #FF806f,#FFBE7E);
    }

    
    body {
          background: linear-gradient(95deg, #D422B1, #FFCE00);
          background-size: 400% 400%;
          animation: GradientBackground 13s ease infinite;
        }

        @keyframes GradientBackground {
          0% {
            background-position: 0% 50%;
          }

          50% {
            background-position: 100% 50%;
          }

          100% {
            background-position: 0% 50%;
          }
        }
      
   
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;

    }
    header::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
         background: transparent;
        backdrop-filter: blur(50px);
        z-index: -1;
        
    }
    
    header::after{
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient( 90deg,transparent, #1127525f, transparent);
        transition: 1.3s ease-out;
    }

    header:hover::after{
        left: 100%;
    }
    
    #nav{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        text-decoration: none;
        font-weight: 700;
        color: #112752;
    }
    
    nav a{
        font-size: 1rem;
        color: #112752;
        text-decoration: none;
        font-weight: 500;
        margin-right: 2.5rem; 
    }

    #nav>img{
        width: 1.5em;
        height: auto;
        border: none;

    
}

    h4{
        color: #112752;
    }
    #check{
        display: none;
    }
    .menu{
        font-size: 4rem;
        cursor: pointer;
        color:#112752 ;
        display: none;
        position: absolute;
        right: 5%;
    }

     #hover1{
        transition: font-size 0.4s ease-in-out;
     }
     #hover1:hover{
        font-weight: 600;
        font-size: 1.3rem;
        transition: font-size 0.4s ease-in-out;
     }
   
     main {
        position: relative;
            background-color: #fff;
            border-radius: 8px; 
            background: rgba(255, 255, 255, 0.69);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(0.6px);
            -webkit-backdrop-filter: blur(0.6px);
            border: 1px solid rgba(255, 255, 255, 0.58);
        }

        .project {
            margin-bottom: 30px;
        }

        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h2 {
            color: #112752;
            margin-bottom: 0.5em;
        }

        p {
            color: #555;
        }

        a{
            text-decoration: none;
        }

       

    @media (min-width:312px) and (max-width:1023px){
    
        header{
            padding: 0.5rem 3%;
           
        }
        #check:checked~.menu #menu-icon {
            display: none;
        }
        .menu{
            display: inline-flex;
            
        }

        #check:checked~.menu #close-icon {
            display: block;
            
        }
      
       #close-icon{
         display: none;
       }
    

        nav{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 0;
            background: transparent;
            backdrop-filter: blur(20px);
            box-shadow: 0px 1px 1px #112752f2;
            overflow: hidden;
            transition: 0.3s ease;
            
            

        }
  
        #check:checked~nav {
            height: 12rem;
        }
    

        nav a{
          display: block;
          font-size: 1.1rem;
          margin: 1.5rem 0;
          text-align: center;
          transition: 0.3s ease;
          transform: translateY(-10px);
          opacity: 0;
          color: #112752;
        }


        #check:checked~nav a{
            transform: translateY(0);
            transition-delay: calc(.15s * var(--i));
            opacity: 1;
            
        }

        main{
            width: 93%;
            margin-top: 15vh;
            margin-bottom: 3em;
            padding: 1em 2em;
        }
   

       
    }

    @media (min-width:1024px) and (max-width:1400px){
        
        
        header{
            padding: 0.6rem 3%;
        }
        body{
        min-height: 100vh;
        background: linear-gradient( to bottom, #FF806f,#FFBE7E);

       

    }

    
    body {
          background: linear-gradient(95deg, #D422B1, #FFCE00);
          background-size: 400% 400%;
          animation: GradientBackground 13s ease infinite;
        }

        @keyframes GradientBackground {
          0% {
            background-position: 0% 50%;
          }

          50% {
            background-position: 100% 50%;
          }

          100% {
            background-position: 0% 50%;
          }
        };
      

    #nav>img {
    width: 2em;
    height: auto;
    border: none;

    }
    .homebtn {
        padding: 1% 0.8em;
        background-color: #112752;
        color: #FF806f;
        border-style: solid;
            border-color: #112752;
            border-radius: 7px;
            text-align: center;
            box-shadow: 0px -0px 5px  #112752;
            transition: all 0.5s;
            cursor: pointer;
        
    }

    main{
            width: 60%;
            height: auto;
            margin-top: 5em;
            margin-bottom: 3em;
            padding: 2em;
            
            
        }

}

@media (min-width: 1401px) {

      header{
            padding: 0.5rem 3%;
           
        }
        #check:checked~.menu #menu-icon {
            display: none;
        }
        .menu{
            display: inline-flex;
            
        }

        #check:checked~.menu #close-icon {
            display: block;
            
        }
      
       #close-icon{
         display: none;
       }
    

        nav{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 0;
            background: transparent;
            backdrop-filter: blur(20px);
            box-shadow: 0px 1px 1px #112752f2;
            overflow: hidden;
            transition: 0.3s ease;
            
            

        }
  
        #check:checked~nav {
            height: 12rem;
        }
    

        nav a{
          display: block;
          font-size: 1.1rem;
          margin: 1.5rem 0;
          text-align: center;
          transition: 0.3s ease;
          transform: translateY(-10px);
          opacity: 0;
          color: #112752;
        }


        #check:checked~nav a{
            transform: translateY(0);
            transition-delay: calc(.15s * var(--i));
            opacity: 1;
            
        }

       
    main{
            width: 60%;
            height: auto;
            margin-top: 5em;
            margin-bottom: 3em;
            padding: 2em;
            
            
        }
   

       
    }

    @media (min-width:1024px) and (max-width:1400px){
        
        
        header{
            padding: 0.6rem 3%;
        }
        body{
        min-height: 100vh;
        background: linear-gradient( to bottom, #FF806f,#FFBE7E);

       

    }

    
    body {
          background: linear-gradient(95deg, #D422B1, #FFCE00);
          background-size: 400% 400%;
          animation: GradientBackground 13s ease infinite;
        }

        @keyframes GradientBackground {
          0% {
            background-position: 0% 50%;
          }

          50% {
            background-position: 100% 50%;
          }

          100% {
            background-position: 0% 50%;
          }
        };
      

    #nav>img {
    width: 2em;
    height: auto;
    border: none;

    }
    .homebtn {
        padding: 1% 0.8em;
        background-color: #112752;
        color: #FF806f;
        border-style: solid;
            border-color: #112752;
            border-radius: 7px;
            text-align: center;
            box-shadow: 0px -0px 5px  #112752;
            transition: all 0.5s;
            cursor: pointer;
        
    }

    main{
            width: 60%;
            height: auto;
            margin-top: 5em;
            margin-bottom: 3em;
            padding: 2em;
            
            
        }
}

@media (min-width: 1401px) {

    header{
            padding: 0.6rem 3%;
        }
        body{
        min-height: 100vh;
        background: linear-gradient( to bottom, #FF806f,#FFBE7E);

       

    }

    
    body {
          background: linear-gradient(95deg, #D422B1, #FFCE00);
          background-size: 400% 400%;
          animation: GradientBackground 13s ease infinite;
        }

        @keyframes GradientBackground {
          0% {
            background-position: 0% 50%;
          }

          50% {
            background-position: 100% 50%;
          }

          100% {
            background-position: 0% 50%;
          }
        };
      

    #nav>img {
    width: 2em;
    height: auto;
    border: none;

    }
    .homebtn {
        padding: 1% 0.8em;
        background-color: #112752;
        color: #FF806f;
        border-style: solid;
            border-color: #112752;
            border-radius: 7px;
            text-align: center;
            box-shadow: 0px -0px 5px  #112752;
            transition: all 0.5s;
            cursor: pointer;
        
    }

    main{
            width: 60%;
            height: auto;
            margin-top: 5em;
            margin-bottom: 3em;
            padding: 2em;
            
            
        }
}


</style>
</head>
<body>
    <header>
        <label id="nav"><img src="/IMAGES/responsive.png" alt="responsive Web icon"></label>
        <input type="checkbox" id="check">
        <label for="check" class="menu">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        <nav>
            
             
          <a  href="/index.html" id="hover1"  href="" style="--i:1">Home</a>
          <a  id="hover1" href="" style="--i:2">Resume</a>
          <a href="/Projects.html" class="homebtn" id="hover1" href="" style="--i:3">Projects</a>
        </nav>
    </header>
    <main>
        <div class="project">
            <a href="/Public/home.html"><h2>Responsive Sign-in Form </h2></a>
            <img src="/IMAGES/responsive sign-in form.png" alt="Project 1 Image">
            <p>Description of Project 1. Created a sleek and user-friendly sign-up page using HTML and CSS. The page adjusts seamlessly to different devices, providing a clean and intuitive experience. This project demonstrates proficiency in front-end development, showcasing skills in HTML, CSS, and responsive design.</p>
            <p>Technologies Used: HTML, CSS</p>
        </div>

        <div class="project">
            <a href="/11.2 Bootstrap Components/move.html"><h2>Move Company</h2></a>
            <img src="/IMAGES/move company.png" alt="Project 2 Image">
            <p>Description of Project 2. Crafted a user-friendly website for a logistics company, streamlining information on services and contact details. The design prioritizes simplicity and responsiveness for a seamless user experience. Demonstrates expertise in web development and effective communication of logistics solutions.</p>
            <p>Technologies Used: HTML, CSS ,Bootstrap</p>
        </div>
        <div class="project">
            <a href="/11.3 TinDog Project/index.html"><h2>Tindog</h2></a>
            <img src="/IMAGES/Tindog.png" alt="Project 2 Image">
            <p>Description of Project 3. Crafted a playful and user-friendly website, "Tindog," enabling dog owners to connect their pets. The project, developed using HTML and CSS, provides an engaging platform for canine companionship.</p>
            <p>Technologies Used: HTML, CSS</p>
        </div>
        <div class="project" class="mp">
            <a href="/Public/mandorian.html"><h2>Mandorian Painting</h2></a>
            <img src="/IMAGES/mondrian paint.png" alt="Project 2 Image">
            <p>Description of Project 4. Successfully replicated the distinctive design of Mandorian Paint's using HTML and CSS. This project involved meticulous attention to detail to recreate the visual identity and layout of the original site. By skillfully implementing HTML and CSS, the replica captures the essence of Mandorian Paint's design, showcasing precision in front-end development.</p>
            <p>Technologies Used: HTML, CSS</p>
        </div>
    </main>
    
</body>
</html>